{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "PlayersDb": "Host=localhost;Port=5432;Database=football_data;Username=dagster;Password=dagster_password"
  }
}
